input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[kubernetes][container][name]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "1nd+o0iumy3GAM=2rP+t"
    ssl_verification_mode => "none"
  }
}